
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  padding: 0;
  margin: 0;
  border: 0;
  offset: 0;
  list-style: none;
  -webkit-tap-highlight-color: transparent;
}
body,
input,
textarea,
select,
th,
td,
button {
  font: 13px/20px "Helvetica Neue", Ubuntu, sans-serif;
  font-family: myriad-pro, "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  color: #181818;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: none;
  /*-webkit-font-smoothing:antialiased;*/
}
/*img,
textarea,
select {
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
vertical-align:bottom }*/
img {
  max-width: 100%;
  image-rendering: optimizeQuality;
  -ms-interpolation-mode: bicubic;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
select {
  cursor: pointer;
}
textarea {
  overflow: auto;
}
label,
input[type="button"],
input[type="submit"],
input[type="image"],
button {
  cursor: pointer;
}
button,
input,
select,
textarea {
  margin: 0;
}
button::-moz-focus-inner, input::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}
a {
  color: #2382E1;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: #333;
  outline: none;
  text-decoration: none;
}
button {
  width: auto;
  overflow: visible;
}
.hide {
  display: none!important;
  visibility: hidden;
}
.show {
  display: block!important;
  visibility: visible;
}
.clear {
  clear: both !important;
}
.right {
  float: right !important;
}
.left {
  float: left !important;
}
.green {
  color: #239a1f !important;
}
/*font*/
@font-face {
  font-family: Pictos;
  src: url('http://dl.dropbox.com/u/2360190/project/assets/less/../font/pictos-web.eot');
  src: local('☺'), url('http://dl.dropbox.com/u/2360190/project/assets/less/../font/pictos-web.woff') format('woff'), url('http://dl.dropbox.com/u/2360190/project/assets/less/../font/pictos-web.ttf') format('truetype'), url('http://dl.dropbox.com/u/2360190/project/assets/less/../font/pictos-web.svg#webfontphKv1xv9') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Websymbols;
  src: url('http://dl.dropbox.com/u/2360190/project/assets/less/../font/websymbols.eot');
  src: local('☺'), url('http://dl.dropbox.com/u/2360190/project/assets/less/../font/websymbols.woff') format('woff'), url('http://dl.dropbox.com/u/2360190/project/assets/less/../font/websymbols.ttf') format('truetype'), url('http://dl.dropbox.com/u/2360190/project/assets/less/../font/websymbols.svg#Websymbols') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*buttons*/
.button {
  position: relative;
  background-color: #fff;
  float: left;
  font-size: 18px;
  font-weight: 400;
  color: #181818;
  padding: 9px 15px;
  margin: 20px 5px 5px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1);
  /*.gradient(#ffffff, #efefef);*/

  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
.button:hover, .button:focus {
  text-decoration: underline;
}
.button:active {
  text-decoration: none;
  padding: 10px 15px 8px;
  margin-top: 21px;
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #efefef;
  color: #505050;
  /*  .gradient(#efefef, #ffffff*/
}
.button.small {
  font-size: 13px;
  padding: 2px 10px 3px;
}
.button.small:active {
  top: 2px;
  padding: 2px 10px 1px;
}
.button.cancel {
  color: #a3a3a3;
}
.button.primary {
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.4);
  color: #fff;
  background: #2d6dc7;
  background-image: -moz-linear-gradient(top, #3f8af0, #1b509d);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3f8af0), to(#1b509d));
  background-image: -webkit-linear-gradient(top, #3f8af0, #1b509d);
  background-image: -o-linear-gradient(top, #3f8af0, #1b509d);
  background-image: linear-gradient(top, #3f8af0, #1b509d);
  filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#3f8af0, endColorstr=#1b509d)";
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#3f8af0, endColorstr=#1b509d)";
  background-image: -ms-linear-gradient(top, #3f8af0, #1b509d);
}
.button.primary:active {
  box-shadow: inset 0 0 0 transparent;
  -moz-box-shadow: inset 0 0 0 transparent;
  -webkit-box-shadow: inset 0 0 0 transparent;
  background: #2d6dc7;
  background-image: -moz-linear-gradient(top, #1b509d, #3f8af0);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1b509d), to(#3f8af0));
  background-image: -webkit-linear-gradient(top, #1b509d, #3f8af0);
  background-image: -o-linear-gradient(top, #1b509d, #3f8af0);
  background-image: linear-gradient(top, #1b509d, #3f8af0);
  filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1b509d, endColorstr=#3f8af0)";
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1b509d, endColorstr=#3f8af0)";
  background-image: -ms-linear-gradient(top, #1b509d, #3f8af0);
}
.button.delete {
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.25);
  color: #fff;
  background: #bb020a;
  background-image: -moz-linear-gradient(top, #e0020d, #950106);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e0020d), to(#950106));
  background-image: -webkit-linear-gradient(top, #e0020d, #950106);
  background-image: -o-linear-gradient(top, #e0020d, #950106);
  background-image: linear-gradient(top, #e0020d, #950106);
  filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#e0020d, endColorstr=#950106)";
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#e0020d, endColorstr=#950106)";
  background-image: -ms-linear-gradient(top, #e0020d, #950106);
}
.button.delete:active {
  box-shadow: inset 0 0 0 transparent;
  -moz-box-shadow: inset 0 0 0 transparent;
  -webkit-box-shadow: inset 0 0 0 transparent;
  background: #bb020a;
  background-image: -moz-linear-gradient(top, #950106, #e0020d);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#950106), to(#e0020d));
  background-image: -webkit-linear-gradient(top, #950106, #e0020d);
  background-image: -o-linear-gradient(top, #950106, #e0020d);
  background-image: linear-gradient(top, #950106, #e0020d);
  filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#950106, endColorstr=#e0020d)";
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#950106, endColorstr=#e0020d)";
  background-image: -ms-linear-gradient(top, #950106, #e0020d);
}
.button.trans {
  background: transparent;
  color: #ffffff;
}
.button.right {
  margin-right: 0;
  margin-left: 5px;
}
.disabled .button, .disabled .button:active {
  box-shadow: inset 0 0 0 transparent;
  -moz-box-shadow: inset 0 0 0 transparent;
  -webkit-box-shadow: inset 0 0 0 transparent;
}
/*misc*/
body {
  background: #f5f5f5;
}
.sidebar ul.tabs:after,
.tasks ul.taskList li.task:after,
.tasks ul.taskList li.task h1:after,
.tasks ul.tags:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}
.tasks ul.taskList li.task h1 a.indicator i,
.sidebar ul.projects li.header a i,
a.create i,
.sidebar ul.projects li a i,
.create i,
ul.tagList li a i,
ul.people li a span i,
.sidebar ul.projects li a.edit,
ul.people li a.edit {
  font-family: Pictos;
  font-style: normal;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  margin: 0 5px;
}
/*header*/
.header {
  display: none;
  position: relative;
  height: 44px;
  background: #efefef;
  border-bottom: solid 1px #e0e0e0;
}
.header .user {
  position: relative;
  margin: 5px 0 0 5px;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  float: left;
  display: block;
  width: 35px;
  height: 35px;
}
/*sidebar*/
.sidebar {
  z-index: 1;
  background: #dde2e8;
  background: #fff;
  border-right: solid 1px #afafaf;
  border-right: solid 1px #ddd;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 224px;
}
/*.sidebar ul:nth-child(1)  {
padding:12px 0 0 }*/
.sidebar ul.projects {
  display: none;
  padding: 10px 0 0;
  clear: both;
  position: relative;
}
.sidebar ul.projects li {
  /*overflow:auto;*/

  position: relative;
}
.sidebar ul.projects li:last-child {
  padding: 0 0 2px 0;
}
.sidebar ul.projects li.header a {
  padding: 0 0 0 21px;
  font-size: 11px;
  color: #748292;
  color: #a6a6a6;
  font-weight: 700;
  text-transform: uppercase;
}
/*.sidebar ul.projects.open li.header {
background:url(../img/open.png) no-repeat 6px 6px }

.sidebar ul.projects.closed li.header {
background:url(../img/closed.png) no-repeat 8px 5px }*/
.sidebar ul.projects li a {
  -webkit-font-smoothing: subpixel-antialiased;
  display: block;
  padding: 0 30px 0 10px;
  color: #181818;
  font-size: 14px;
}
.sidebar ul.projects li a:hover {
  text-decoration: none;
}
.sidebar ul.projects li a:hover span {
  text-decoration: underline;
}
.sidebar ul.projects li a:active span, .sidebar ul.projects li.selected a span {
  text-decoration: none;
}
.sidebar ul.projects li a:hover span + em {
  background: #181818;
}
.sidebar ul.projects.closed li {
  display: none;
}
.sidebar ul.projects.closed li.header {
  display: block;
}
.sidebar ul.projects li.header a {
  -webkit-font-smoothing: antialiased;
}
.sidebar ul.projects li.selected a {
  -webkit-font-smoothing: antialiased;
  color: #fff;
  font-weight: 700;
  /*-webkit-box-shadow:0 1px 0 #62a5dd inset,0 -1px 0 #3a7bc0 inset;
   -moz-box-shadow:0 1px 0 #62a5dd inset,0 -1px 0 #3a7bc0 inset;
     -o-box-shadow:0 1px 0 #62a5dd inset,0 -1px 0 #3a7bc0 inset;
        box-shadow:0 1px 0 #62a5dd inset,0 -1px 0 #3a7bc0 inset;
.gradient(#6fb1e3, #3f88d0)*/

  background: #3a8ee2;
  webkit-box-shadow: 1px 0 0 #3a8ee2;
  -moz-box-shadow: 1px 0 0 #3a8ee2;
  -o-box-shadow: 1px 0 0 #3a8ee2;
  box-shadow: 1px 0 0 #3a8ee2;
}
.sidebar ul.projects li.selected a i {
  color: #ffffff;
}
.sidebar ul.projects li.selected a:hover {
  cursor: default;
}
.sidebar ul.projects li em {
  font-weight: 700;
  background: #333;
  color: #fff;
  line-height: 14px;
  font-style: normal;
  font-size: 11px;
  float: right;
  padding: 0 6px;
  margin: 3px 7px 0;
  background: #748292;
  background: #3a8ee2;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  /*-webkit-box-shadow:0 1px 0 rgba(255,255,255,.75);
   -moz-box-shadow:0 1px 0 rgba(255,255,255,.75);
     -o-box-shadow:0 1px 0 rgba(255,255,255,.75);
        box-shadow:0 1px 0 rgba(255,255,255,.75)*/
}
.sidebar ul.projects li.selected em, .sidebar ul.projects li.selected a:hover span + em {
  background: #fff;
  color: #3a8ee2;
  /*-webkit-box-shadow:0 1px 0 rgba(0,0,0,.35);
   -moz-box-shadow:0 1px 0 rgba(0,0,0,.35);
     -o-box-shadow:0 1px 0 rgba(0,0,0,.35);
        box-shadow:0 1px 0 rgba(0,0,0,.35)*/
}
.sidebar ul.projects li a i {
  /*text-transform:lowercase;*/

  line-height: 10px;
  font-size: 14px;
  margin: 0 8px 0 0;
  color: #a3a3a3;
}
.sidebar ul.projects li a.edit {
  padding: 0;
  display: none;
  color: #a3a3a3;
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  line-height: 9px;
  width: 21px;
  height: 20px;
  -webkit-font-smoothing: antialiased;
}
.sidebar ul.projects li.selected.edit a {
  background: #fff;
  webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
.sidebar ul.projects li:hover a.edit {
  display: block;
}
.sidebar ul.projects li a.edit:hover, .sidebar ul.projects li.selected a.edit:hover {
  color: #181818;
}
.sidebar ul.projects li.selected a.edit {
  cursor: pointer;
  font-weight: 400;
  color: #ffffff;
}
.sidebar ul.projects li input {
  display: none;
}
.sidebar ul.projects li.edit input {
  display: block;
  height: 17px;
  padding: 0 2px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  clear: both;
  color: #181818;
  margin: 0 10px 0 26px;
  width: 181px;
}
.sidebar ul.projects li .remove, .sidebar ul.projects li.edit a + a, .sidebar ul.projects li.edit:hover a.edit {
  display: none;
}
.sidebar ul.projects li.edit .remove {
  position: absolute;
  z-index: 1;
  top: 1px;
  left: -4px;
  display: block;
  width: 19px;
  height: 18px;
  padding: 0 5px;
}
.sidebar ul.projects li.edit .remove:hover {
  text-decoration: none;
}
.sidebar ul.projects li.edit .remove i {
  font-family: Pictos;
  position: relative;
  top: -1px;
  left: 9px;
  font-style: normal;
  font-size: 15px;
  line-height: 10px;
  font-weight: 400;
  color: #999999;
}
.sidebar ul.projects li.edit .remove:hover i {
  color: #ff0000;
}
.sidebar ul.projects li.edit .remove:active i {
  opacity: 0.25;
}
.sidebar ul.projects li.edit .remove:hover + a + input {
  text-decoration: line-through;
  color: #ff0000;
}
.sidebar ul.projects li.edit .remove:active + a + input {
  opacity: 0.25;
}
/*tag list*/
ul.tagList {
  display: none;
  padding: 10px 0 0;
  clear: both;
  position: relative;
}
ul.tagList li {
  overflow: auto;
  position: relative;
}
ul.tagList li a {
  -webkit-font-smoothing: subpixel-antialiased;
  display: block;
  padding: 0 0 0 8px;
  color: #181818;
  font-size: 14px;
}
ul.tagList li a i {
  text-transform: lowercase;
  line-height: 10px;
  font-size: 14px;
  margin: -1px 8px 0 0;
  color: #a3a3a3;
}
ul.tagList li.selected a {
  -webkit-font-smoothing: antialiased;
  color: #fff;
  font-weight: 700;
  background: #3a8ee2;
  webkit-box-shadow: 1px 0 0 #6fb1e3;
  -moz-box-shadow: 1px 0 0 #6fb1e3;
  -o-box-shadow: 1px 0 0 #6fb1e3;
  box-shadow: 1px 0 0 #6fb1e3;
}
ul.tagList li.selected i {
  color: #ffffff;
}
ul.tagList li a:hover {
  text-decoration: none;
}
ul.tagList li a:hover span {
  text-decoration: underline;
}
ul.tagList li a:active span, ul.tagList li.selected a span {
  text-decoration: none;
}
ul.tagList li.selected a:hover {
  cursor: default;
}
/*people*/
ul.people {
  margin: 10px 0;
  display: none;
}
ul.people li {
  position: relative;
  clear: both;
}
ul.people li a {
  padding: 5px 0;
  float: left;
  width: 100%;
  position: relative;
  -webkit-font-smoothing: subpixel-antialiased;
  display: block;
  color: #181818;
  font-size: 14px;
  line-height: 16px;
}
ul.people li a img {
  margin: 0 10px 0;
  float: left;
  height: 35px;
  width: 35px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
ul.people li a p {
  text-transform: capitalize;
  position: absolute;
  left: 55px;
  right: 10px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
  margin: 10px 0 0;
}
ul.people li a span {
  margin: 0 10px 10px 10px;
  display: none;
  float: left;
  background: #efefef;
  height: 35px;
  width: 35px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
ul.people li a span i {
  margin: 0 7px;
  color: #333;
  text-align: center;
  font-family: Pictos;
  font-style: normal;
  font-size: 24px;
  line-height: 17px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}
ul.people li.pending {
  height: 45px;
  overflow: hidden;
}
ul.people li.noAvatar a span, ul.people li.pending a em {
  display: block;
}
ul.people li.pending img {
  display: none;
}
ul.people li.pending p {
  text-transform: lowercase;
  margin: 1px 0 0;
}
ul.people li a em {
  display: none;
  font-size: 13px;
  color: #999;
  position: absolute;
  left: 55px;
  right: 30px;
  margin: 18px 0 0;
}
ul.people li.pending a:hover {
  cursor: default;
  text-decoration: none;
}
ul.people li.selected a {
  cursor: default;
  font-weight: 700;
  color: #fff;
  background: #3a8ee2;
  -webkit-font-smoothing: antialiased;
}
ul.people li.selected a:hover {
  text-decoration: none;
}
ul.people li a.edit {
  display: none;
  color: #a3a3a3;
  z-index: 1;
  position: absolute;
  top: 8px;
  right: 0;
  margin: 0;
  line-height: 9px;
  width: 21px;
  height: 20px;
  -webkit-font-smoothing: antialiased;
}
ul.people li:hover a.edit {
  display: block;
}
ul.people li a.edit:hover, ul.people li.selected a.edit:hover {
  text-decoration: none;
  color: #181818;
}
ul.people li.selected a.edit {
  cursor: pointer;
  font-weight: 400;
  color: #ffffff;
}
ul.people li.selected.pending em {
  color: #e0e0e0;
}
/*search*/
/*.search {
background:#f5f5f5;
z-index:2;
border-bottom:solid 1px #ddd;
height:28px }

.search input {
background:url(../img/search.png) no-repeat 5px 3px #fff;
color:#a9a9a9;
-moz-appearance:none;
-webkit-appearance:none;
margin:5px;
outline:none;
padding:0 20px 0;
height:19px;
width:214px!important;
font-size:12px;
line-height:15px;
font-weight:500;
border:solid 1px #c6c6c6;
border-top-color:#a6a6a6;
-moz-border-radius:20px;
-webkit-border-radius:20px;
border-radius:20px;
-moz-box-shadow:inset 0 1px 0 rgba(0,0,0,.1);
-webkit-box-shadow:inset 0 1px 0 rgba(0,0,0,.1);
box-shadow:inset 0 1px 0 rgba(0,0,0,.1) }

.search input:focus {
color:#181818 }

.search label {
color:#a9a9a9;
font-size:12px;
line-height:15px;
font-weight:500;
cursor:text;
position:absolute;
top:7px;
left:26px }*/
/*tasks*/
.tasks {
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 225px;
  bottom: 0;
}
.details .tasks {
  padding-right: 300px;
}
.tasks ul.taskList {
  float: left;
  width: 100%;
  clear: both;
  display: block;
}
.tasks ul.taskList li.task {
  clear: both;
  background: #fff;
  padding-right: 5px;
  position: relative;
  border-bottom: solid 1px #dddddd;
}
.tasks ul.taskList li.task.selected {
  background: #3a8ee2!important;
  -webkit-font-smoothing: antialiased;
}
.tasks ul.taskList li.task.selected h1 a.title, .tasks ul.taskList li.task.selected h1 a.indicator {
  opacity: 1!important;
  color: #ffffff !important;
}
.tasks ul.taskList li.task.selected a.showDetails {
  opacity: 1;
}
.tasks ul.taskList li.task.complete.selected a.checkbox {
  background: #3A8EE2;
  border-color: #fff;
  opacity: 1;
}
.tasks ul.taskList li.task.complete.selected a.checkbox i {
  color: #ffffff;
}
.tasks ul.taskList li.task.complete {
  background: #f5f5f5;
}
.tasks ul.taskList li.task h1 {
  margin: 0 50px 0 32px;
  padding: 12px 0 13px 12px;
  font-size: 18px;
  position: relative;
  top: 1px;
  font-weight: 400;
}
.tasks ul.taskList li.task h1 a.title {
  padding-right: 15px;
  clear: both;
  float: left;
  color: #181818;
}
/*.tasks ul.taskList li.task h1 a.title:hover {
cursor:default;
text-decoration:none }*/
.tasks ul.taskList li.task.complete h1 a.title {
  color: #999;
  color: rgba(0, 0, 0, 0.25);
  text-decoration: line-through;
}
.tasks ul.taskList li.task.edit h1 a, .tasks ul.taskList li.task.edit .checkbox {
  display: none;
}
.tasks ul.taskList li.task.edit h1 {
  padding: 5px 0 6px 12px;
  margin: 0 50px 0 27px;
}
.tasks ul.taskList li.task h1 input {
  display: none;
}
.tasks ul.taskList li.task.edit h1 input {
  display: block;
  padding: 0 2px;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  font-weight: 400;
  clear: both;
  color: #181818;
  width: 100%;
}
.tasks ul.taskList li.task .remove {
  display: none;
}
.tasks ul.taskList li.task.edit .remove {
  position: absolute;
  z-index: 1;
  top: 13px;
  left: 12px;
  display: block;
  width: 18px;
  height: 18px;
}
.tasks ul.taskList li.task.edit .remove:hover {
  text-decoration: none;
}
.tasks ul.taskList li.task.edit .remove i {
  font-family: Pictos;
  position: relative;
  top: -2px;
  left: 3px;
  font-style: normal;
  font-size: 18px;
  line-height: 10px;
  font-weight: 400;
  color: #999999;
}
.tasks ul.taskList li.task.edit .remove:hover i {
  color: #ff0000;
}
.tasks ul.taskList li.task.edit .remove:active i, .tasks ul.taskList li.task.edit .remove:active + h1 input, .tasks ul.taskList li.task.edit .remove:active + h1 + a {
  opacity: 0.25 !important;
}
.tasks ul.taskList li.task.edit .remove:hover + h1 input {
  text-decoration: line-through;
  color: #ff0000;
}
.tasks ul.taskList li.task a.checkbox {
  font-family: Pictos;
}
.tasks ul.taskList li.task a.checkbox {
  position: absolute;
  z-index: 1;
  top: 13px;
  left: 12px;
  display: block;
  width: 16px;
  height: 16px;
  background: #f5f5f5;
  border: solid 2px #181818;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
.tasks ul.taskList li.task a.checkbox i {
  display: none;
  font-family: WebSymbols;
  font-size: 18px;
  position: relative;
  top: -6px;
  color: #181818;
  zoom: 1;
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  transform: rotate(-10deg);
  filter: progid:dximagetransform.microsoft.matrix(M11=0.984807753012208, M12=0.17364817766693033, M21=-0.17364817766693033, M22=0.984807753012208, sizingMethod='auto expand');
}
.tasks ul.taskList li.task.complete a.checkbox i {
  display: block;
}
.tasks ul.taskList li.task a.checkbox:hover {
  text-decoration: none;
  background: #dddddd;
}
.tasks ul.taskList li.task a.checkbox:active {
  border-color: #2382e1;
}
.tasks ul.taskList li.task.complete a.checkbox {
  opacity: 0.25;
}
.tasks ul.taskList li.task h1 span {
  display: block;
  margin: 0 0 0 13px;
  float: left;
}
.tasks ul.taskList li.task h1 a.indicator {
  -webkit-font-smoothing: antialiased;
  position: relative;
  margin-right: 5px;
  top: -8px;
  left: -20px;
  height: 20px;
  float: left;
  color: #a3a3a3;
}
.tasks ul.taskList li.task.complete h1 a.indicator {
  opacity: 0.5;
}
.tasks ul.taskList li.task h1 a.indicator:hover {
  color: #181818;
  text-decoration: none;
}
.tasks ul.taskList li.task h1 a.indicator strong {
  /*text-transform:uppercase;*/

  font-size: 12px;
  font-weight: 700;
}
/*.tasks ul.taskList li.task h1 a.indicator:hover p {
text-decoration:underline }

.tasks ul.taskList li.task h1 a.indicator:active p {
text-decoration:none }

.tasks ul.taskList li.task h1 a.indicator p {
position:relative;
text-align:right;
top:2px;
left:4px;
text-transform:uppercase;
font-size:11px;
font-weight:700;
float:left }*/
.tasks ul.taskList li.task h1 a.indicator.new {
  color: #3a8ee2;
}
.tasks ul.taskList li.task h1 a.indicator.overdue {
  color: #ff1a1a;
}
.tasks ul.taskList li.task.complete h1 a.indicator.overdue, .tasks ul.taskList li.task.complete h1 a.indicator.new {
  color: #a3a3a3;
}
.tasks ul.taskList li.task h1 a.indicator.new:hover, .tasks ul.taskList li.task h1 a.indicator.overdue:hover {
  color: #181818;
}
.tasks ul.taskList li.task h1 a.indicator.user i {
  font-size: 17px;
}
.tasks ul.taskList li.task h1 a.indicator.users i {
  font-size: 23px;
  line-height: 20px;
}
.tasks ul.taskList li.projectHeader {
  display: none;
  clear: both;
  background: #f5f5f5;
  padding-right: 5px;
  position: relative;
  border-bottom: solid 1px #dddddd;
}
.tasks ul.taskList li.projectHeader h2 {
  text-align: center;
  color: #999;
  font-size: 16px;
  font-weight: 400;
  padding: 12px 0;
}
.grouped .tasks ul.taskList li.projectHeader {
  display: block;
}
.create {
  /*height:44px;*/

  float: left;
  clear: both;
  width: 100%;
  position: relative;
}
.create input {
  cursor: pointer;
  outline: none;
  border: none;
  position: relative;
  z-index: 1;
  background: #fff;
  border-bottom: solid 1px #ddd;
  width: 100%;
  padding: 12px 0 12px 43px;
  font-size: 18px;
  font-weight: 400;
  color: #181818;
  opacity: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.create input:focus {
  background: #f5f5f5;
  border-bottom: solid 1px #f5f5f5;
  cursor: text;
  opacity: 1;
  -webkit-transition: opacity .2s linear;
  -moz-transition: opacity .2s linear;
  -o-transition: opacity .2s linear;
  transition: opacity 0.2s linear;
}
.create input:focus + i {
  z-index: 2;
}
.create i {
  position: absolute;
  z-index: 0;
  top: 7px;
  left: 11px;
  line-height: 20px;
  font-size: 15px;
}
.create.small {
  margin: 5px 0 0;
  float: left;
  clear: both;
  width: 100%;
  position: relative;
}
.create.small input {
  display: block!important;
  position: relative;
  top: 0;
  line-height: 15px;
  background: #fff;
  border-bottom: none;
  width: 100%;
  padding: 0 0 0 30px;
  font-size: 14px;
  font-weight: 400;
}
.create.small i {
  position: absolute;
  z-index: 0;
  top: -6px;
  left: 5px;
  line-height: 20px;
  font-size: 15px;
  -webkit-transition: rotate .2s linear;
  -moz-transition: rotate .2s linear;
  -o-transition: rotate .2s linear;
  transition: rotate 0.2s linear;
}
.create.small.error input {
  color: #ff0000;
}
.create.small.error i {
  color: red;
  top: -5px;
  left: 1px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.sidebar ul.projects li.header a i {
  line-height: 8px;
  margin: 0 5px 0 0;
}
.sidebar ul.projects li.header a i.tags {
  text-transform: lowercase;
}
.sidebar ul.projects li.header a.settings {
  display: none;
  padding: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 9px;
}
.sidebar ul.projects li.header:hover a.settings {
  display: block;
}
.sidebar ul.projects li.header a.settings:hover i {
  color: #181818;
}
.sidebar ul.projects li.header a.settings i {
  margin: 0;
}
/*tags*/
.tasks ul.tags {
  padding-left: 10px;
  background: #f5f5f5;
  border-bottom: solid 1px #ddd;
  clear: both;
  display: block;
}
.tasks ul.tags li {
  margin: 0 5px 0 0;
  float: left;
  display: block;
}
.tasks ul.tags li a {
  color: #a3a3a3;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  overflow: hidden;
  padding: 0 8px;
  margin: 6px 0 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
}
.tasks ul.tags li a:hover {
  color: #181818;
}
.tasks ul.tags li.selected a {
  cursor: default;
  background: #3a8ee2;
  color: #ffffff;
}
.tasks ul.tags li.selected a:hover {
  text-decoration: none;
}
.tasks ul.tags li.due {
  position: relative;
  right: 10px;
  margin: 0;
  float: left;
  display: block;
}
.tasks ul.tags li.due a {
  overflow: hidden;
  margin: 0;
  padding: 1px 6px 4px;
  display: block;
  overflow: visible;
  background: transparent;
  border-right: solid 1px #ddd;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}
.tasks ul.tags li.due a:hover {
  text-decoration: none;
}
.tasks ul.tags li.due i {
  position: relative;
  left: 1px;
  text-align: center;
  font-family: Pictos;
  font-style: normal;
  font-size: 20px;
  line-height: 10px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}
.tasks ul.tags li.due.selected a {
  border-right: solid 1px #3a8ee2;
  background: #3a8ee2;
  color: #fff;
  -webkit-box-shadow: 0 1px 0 #3a8ee2;
  -moz-box-shadow: 0 1px 0 #3a8ee2);
  -o-box-shadow: 0 1px 0 #3a8ee2;
  box-shadow: 0 1px 0 #3a8ee2;
}
.tasks ul.taskList li.task a.showDetails {
  color: #a3a3a3;
  display: block;
  position: absolute;
  right: 0;
  width: 50px;
  top: 0;
  bottom: 0;
}
.tasks ul.taskList li.task a.showDetails:hover {
  text-decoration: none;
}
.tasks ul.taskList li.task a.showDetails:hover i, .tasks ul.taskList li.task.new a.showDetails:hover i {
  color: #181818;
}
.tasks ul.taskList li.task a.showDetails i {
  font-family: WebSymbols;
  font-style: normal;
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: #a3a3a3;
  position: relative;
  top: 7px;
  right: -22px;
}
.tasks ul.taskList li.task.selected a.showDetails i {
  right: -21px;
  color: #ffffff;
}
.tasks ul.taskList li.task.complete a.showDetails i {
  opacity: 0.25;
}
.tasks ul.taskList li.task.complete.selected a.showDetails i {
  opacity: 1;
  color: #ffffff;
}
.tasks ul.taskList li.task a.showDetails:hover {
  color: #181818;
}
.tasks ul.taskList li.task em.comments {
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 5px;
  font-weight: 700;
  background: #333;
  color: #fff;
  line-height: 14px;
  font-style: normal;
  font-size: 11px;
  float: right;
  padding: 0 6px;
  margin: 3px 7px 0;
  background: transparent;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.details .tasks ul.taskList li.task em.comments {
  display: none;
}
/*tabs*/
.sidebar ul.tabs {
  position: relative;
  background: #f5f5f5;
  border-bottom: solid 1px #ddd;
  clear: both;
  display: block;
}
.sidebar ul.tabs li {
  float: left;
  display: block;
}
.sidebar ul.tabs li a {
  display: block;
  padding: 5px 11px 4px;
  height: 19px;
  font-size: 11px;
  color: #748292;
  color: #a6a6a6;
  font-weight: 700;
  text-transform: uppercase;
}
.sidebar ul.tabs li:last-child a {
  padding-right: 12px;
}
.sidebar ul.tabs li a:hover {
  color: #181818;
}
.sidebar ul.tabs li.selected a {
  color: #181818;
  cursor: default;
  background: #fff;
  -webkit-box-shadow: 0 1px 0 #ffffff, 1px 0 0 #dddddd, -1px 0 0 #dddddd;
  -moz-box-shadow: 0 1px 0 #ffffff, 1px 0 0 #dddddd, -1px 0 0 #dddddd;
  -o-box-shadow: 0 1px 0 #ffffff, 1px 0 0 #dddddd, -1px 0 0 #dddddd;
  box-shadow: 0 1px 0 #ffffff, 1px 0 0 #dddddd, -1px 0 0 #dddddd;
}
.sidebar ul.tabs li.me {
  float: right;
}
.sidebar ul.tabs li.me a {
  text-transform: lowercase;
  font-family: Pictos;
  font-style: normal;
  font-size: 14px;
  line-height: 9px;
  font-weight: 400;
}
.sidebar ul.tabs li.me a:hover {
  text-decoration: none;
}
/*.sidebar ul.tabs li.me a {
margin-right:10px;
background:url(../img/open.png) no-repeat right 11px }*/
.tasks ul.tags li.selected a:hover {
  text-decoration: none;
}
.sidebar a.create {
  z-index: 1;
  margin: 5px;
  float: left;
  position: relative;
  right: 1px;
  color: #181818;
  border: solid 1px #fff;
  background: #fff;
  display: block;
  height: 100%;
  width: 19px;
  height: 19px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
.sidebar a.create:hover {
  border: solid 1px #ddd;
  background: #f5f5f5;
  text-decoration: none;
}
.sidebar a.create :hover i {
  color: #181818;
}
.sidebar a.create i {
  position: relative;
  top: -6px;
  left: 4px;
  line-height: 20px;
  font-size: 15px;
  margin: 0;
}
/*detail*/
.tasks ul.taskList li.detail {
  display: none;
}
.details ul.taskList li.detail {
  background: #f5f5f5;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 299px;
  border-left: solid 1px #dddddd;
}
/*comment*/
ul.taskList li.detail .comment {
  /*font-family:Courier;*/

  float: left;
  clear: both;
  position: relative;
  margin: 10px 10px 0 56px;
  background: #fff;
  border: solid 1px #ddd;
  padding: 7px 10px 6px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  /*-moz-box-shadow: 0px 1px 2px rgba(0,0,0,.25);
-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.25);
box-shadow:0px 1px 2px rgba(0,0,0,.25)*/
}
ul.taskList li.detail .comment:after {
  position: absolute;
  bottom: 12px;
  left: -4px;
  width: 9px;
  height: 9px;
  content: "";
  display: block;
  background: #fff;
  -webkit-transform: rotate(45deg);
  box-shadow: -1px 1px 0 #dddddd;
}
ul.taskList li.detail .comment p {
  position: relative;
  z-index: 1;
  font-size: 14px;
}
ul.taskList li.detail .comment p em {
  color: #999;
  font-size: 11px;
  font-weight: 500;
  font-style: normal;
}
ul.taskList li.detail .comment a {
  display: block;
}
ul.taskList li.detail .comment a:hover {
  text-decoration: none;
}
ul.taskList li.detail .comment a:hover span {
  text-decoration: underline;
}
ul.taskList li.detail .comment a i {
  font-family: WebSymbols;
  font-style: normal;
  font-size: 12px;
  line-height: 7px;
  font-weight: 400;
  margin: 0 5px 0 7px;
  position: relative;
  top: -2px;
  -webkit-font-smoothing: antialiased;
}
ul.taskList li.detail .comment p img {
  margin: 5px 0;
  padding: 2px;
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}
a.user {
  position: absolute;
  bottom: -1px;
  left: -46px;
  display: block;
  width: 35px;
  height: 35px;
}
a.user img {
  height: 100%;
  width: 100%;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
ul.taskList li.detail .comment.me {
  text-align: right;
  float: right;
  margin: 10px 55px 0 10px;
}
ul.taskList li.detail .comment.me:after {
  box-shadow: 1px -1px 0 #dddddd;
  right: -4px;
  left: auto;
}
ul.taskList li.detail .comment.me a.user {
  left: auto;
  right: -46px;
}
ul.taskList li.detail hr {
  display: none;
  border: none;
  clear: both;
  height: 1px;
  background: #d9d9d9;
  float: left;
  width: 100%;
  margin: 32px 0 10px 0;
  margin: 11px 0 10px 0;
}
ul.taskList li.detail .comment.add {
  float: none;
}
ul.taskList li.detail .comment.add textarea {
  font-size: 14px;
  color: #999;
  display: block;
  resize: none;
  overflow: auto;
  padding: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  width: 215px;
}
ul.taskList li.detail .comment.add textarea:focus {
  color: #181818;
  outline: none;
}
ul.taskList li.detail .comment.add a.attach {
  font-weight: 400;
  color: #999;
  float: left;
  clear: both;
  margin: 11px 0 0px -17px;
}
.resize {
  margin: 1px;
  top: -1px;
  left: -1px;
}
@media screen and (max-width: 800px) {
  .tasks ul.taskList li.task a.showDetails {
    background: url(http://dl.dropbox.com/u/2360190/project/assets/less/../img/arrowDown.png) 25px 19px no-repeat;
  }
  .tasks ul.taskList li.task.selected a.showDetails {
    background: url(http://dl.dropbox.com/u/2360190/project/assets/less/../img/arrowUp.png) 25px 17px no-repeat;
  }
  .details .tasks {
    padding-right: 0;
  }
  .details ul.taskList li.detail {
    padding-bottom: 10px;
    position: relative;
    right: auto;
    width: 100%;
    float: left;
    border-left: none;
    border-bottom: solid 1px #dddddd;
  }
}
@media screen and (max-width: 500px) {
  .tasks {
    padding-left: 0;
  }
  .sidebar {
    display: none;
  }
}
/*login*/
.login {
  padding: 0 0 20px;
  width: 340px;
  /*height:230px;*/

  position: absolute;
  top: 50%;
  left: 50%;
  margin: -125px auto auto -170px;
  background: #fff;
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
  /*-webkit-border-top-left-radius:4px;
-webkit-border-top-right-radius:4px;
-moz-border-radius-topleft:4px;
-moz-border-radius-topright:4px;
border-top-left-radius:4px;
border-top-right-radius:4px*/
}
.login.failed h1 {
  background: #ff0000;
}
.login.failed {
  -webkit-animation-name: shake;
  -webkit-animation-duration: .8s;
  -webkit-animation-delay: .2s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
  -webkit-backface-visibility: hidden;
  -moz-animation-duration: .8s;
  -moz-animation-delay: .2s;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: both;
  -moz-backface-visibility: hidden;
  -ms-animation-name: shake;
  -ms-animation-duration: .8s;
  -ms-animation-delay: .2s;
  -ms-animation-timing-function: ease;
  -ms-animation-fill-mode: both;
  -ms-backface-visibility: hidden;
  animation-name: shake;
  animation-duration: .8s;
  animation-delay: .2s;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
@-webkit-keyframes shake {
  0% {
    -webkit-transform: translatex(0);
  }
  10% {
    -webkit-transform: translatex(-5px);
  }
  20% {
    -webkit-transform: translatex(5px);
  }
  30% {
    -webkit-transform: translatex(-5px);
  }
  40% {
    -webkit-transform: translatex(5px);
  }
  50% {
    -webkit-transform: translatex(-5px);
  }
  60% {
    -webkit-transform: translatex(5px);
  }
  70% {
    -webkit-transform: translatex(-5px);
  }
  80% {
    -webkit-transform: translatex(5px);
  }
  90% {
    -webkit-transform: translatex(-5px);
  }
  100% {
    -webkit-transform: translatex(0);
  }
}
@-moz-keyframes shake {
  0% {
    -moz-transform: translatex(0);
  }
  10% {
    -moz-transform: translatex(-5px);
  }
  20% {
    -moz-transform: translatex(5px);
  }
  30% {
    -moz-transform: translatex(-5px);
  }
  40% {
    -moz-transform: translatex(5px);
  }
  50% {
    -moz-transform: translatex(-5px);
  }
  60% {
    -moz-transform: translatex(5px);
  }
  70% {
    -moz-transform: translatex(-5px);
  }
  80% {
    -moz-transform: translatex(5px);
  }
  90% {
    -moz-transform: translatex(-5px);
  }
  100% {
    -moz-transform: translatex(0);
  }
}
@-ms-keyframes shake {
  0% {
    -ms-transform: translatex(0);
  }
  10% {
    -ms-transform: translatex(-5px);
  }
  20% {
    -ms-transform: translatex(5px);
  }
  30% {
    -ms-transform: translatex(-5px);
  }
  40% {
    -ms-transform: translatex(5px);
  }
  50% {
    -ms-transform: translatex(-5px);
  }
  60% {
    -ms-transform: translatex(5px);
  }
  70% {
    -ms-transform: translatex(-5px);
  }
  80% {
    -ms-transform: translatex(5px);
  }
  90% {
    -ms-transform: translatex(-5px);
  }
  100% {
    -ms-transform: translatex(0);
  }
}
@keyframes shake {
  0% {
    transform: translatex(0);
  }
  10% {
    transform: translatex(-5px);
  }
  20% {
    transform: translatex(5px);
  }
  30% {
    transform: translatex(-5px);
  }
  40% {
    transform: translatex(5px);
  }
  50% {
    transform: translatex(-5px);
  }
  60% {
    transform: translatex(5px);
  }
  70% {
    transform: translatex(-5px);
  }
  80% {
    transform: translatex(5px);
  }
  90% {
    transform: translatex(-5px);
  }
  100% {
    transform: translatex(0);
  }
}
.login div {
  position: relative;
}
.login input.text {
  font-size: 18px;
  font-weight: 400;
  padding: 7px;
  line-height: 20px;
  margin: 0 20px 20px;
  width: 282px;
}
.login .button {
  margin: 0 0 0 20px;
}
.login .button:active {
  padding: 9px 15px 8px;
  margin: 1px 0 0 20px;
}
.login .remember {
  font-size: 13px;
  float: left;
  margin: 12px 0 0 20px;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  user-select: none;
}
.login .remember input {
  cursor: pointer;
  margin: 0 3px 0 0;
}
.login h1 {
  margin: 0 0 20px;
  padding: 0 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 50px;
  background: #3a8ee2;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  /*-webkit-border-top-left-radius:4px;
-webkit-border-top-right-radius:4px;
-moz-border-radius-topleft:4px;
-moz-border-radius-topright:4px;
border-top-left-radius:4px;
border-top-right-radius:4px*/
}
.login p {
  display: none;
  position: relative;
  top: -15px;
  padding: 0 20px;
  font-size: 13px;
  color: #ff0000;
}
.login .failed p {
  display: block;
}
.login .disabled .button {
  cursor: default;
  opacity: 0.35;
}
.login .disabled .button:hover {
  text-decoration: none;
}
.login .disabled .button:active {
  color: #181818;
  background: #fff;
  padding: 9px 15px;
  margin: 0 0 0 20px;
}
/*image*/
.overlay {
  display: none;
  z-index: 1000;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
}
a.close {
  text-align: center;
  text-indent: -1px;
  height: 50px;
  width: 50px;
  display: block;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 30px;
  color: #fff;
  line-height: 50px;
  font-weight: 400;
  margin: 0;
}
a.close:hover {
  text-decoration: none;
}
.img {
  z-index: 1;
  position: absolute;
  top: 10%;
  right: 10%;
  bottom: 10%;
  left: 10%;
  background: url(http://cl.ly/9FDU/Screen%20Shot%202011-08-12%20at%2016.33.08.png) no-repeat 50% 50%;
  background-size: contain;
}
/*
#wrapper {
top:0;
bottom:0;
left:0;
right:0;
z-index:1;
position:absolute;
   height:90%;
   width:90%;
   margin:5%;
   padding:0;
   border:0;
   max-height:100%;
   max-width:100%;
}
#wrapper td {
   vertical-align: middle;
   text-align: center;
   max-height:100%;
   max-width:100%;
}*/
#wrapper td img {
  max-height: 100%;
  max-width: 100%;
}
/*forms*/
.content {
  padding: 10px 0;
  background: #f5f5f5;
/*  z-index: 1000;*/
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-left: 225px;
  bottom: 0;
}
form fieldset {
  margin: 0 0 10px;
  padding: 0 10px 10px;
  font-size: 14px;
  border-bottom: 1px solid #dddddd;
}
form fieldset:last-child {
  margin-bottom: 15px!important;
  border-bottom: none;
}
form fieldset.actions {
  margin: 0 0 0 20%;
  padding: 0;
}
form fieldset label {
  float: left;
  width: 18.5%;
  margin: 6px 1.5% 5px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
form fieldset.options ul li label {
  display: inline;
  float: none;
  width: auto;
  font-weight: normal;
}
form fieldset input.text, form fieldset textarea {
  display: block;
  width: 50%;
  padding: 5px 1%;
  font-size: 14px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
form fieldset textarea {
  height: 150px;
}
form fieldset select {
  width: 52%;
}
form fieldset.options input, form fieldset.checkbox input {
  margin: 0 5px 0 0;
}
form fieldset.options ul {
  margin: 5px 0 0 20%;
}
form fieldset.options ul li {
  margin: 0 0 5px;
}
form fieldset.options ul li:last-child {
  margin: 0;
}
form fieldset p.help {
  margin: 5px 0 0 20%;
  font-size: 12px;
  color: #999999;
}
form fieldset.disabled label {
  cursor: default;
  color: #999999;
}
form fieldset.disabled input {
  opacity: 0.5;
}
form fieldset ul li input.text, form fieldset ul li textarea, form fieldset ul li select {
  width: 63%;
}
form fieldset.options ul li img {
  width: 25%;
  padding: 5px 0;
  display: block;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
.actions input {
  margin: 0px 5px 5px;
  font-size: 14px;
  padding: 5px 10px 6px;
}
.actions input.red {
  background-color: red;
  color: #f5f5f5;
}
.actions input.right {
  margin-right: 10px;
}
@media screen and (max-width: 600px) {
  form fieldset label {
    display: block;
    float: none;
    width: auto;
    margin: 0 0 5px;
  }
  form fieldset.actions, form fieldset.options ul, form fieldset p.help {
    margin-left: 0;
    padding-left: 0;
  }
  form fieldset.actions {
    padding: 0 5px;
  }
  form fieldset input.text,
  form fieldset textarea,
  form fieldset select,
  form fieldset ul li input.text,
  form fieldset ul li textarea,
  form fieldset ul li select {
    width: 100%;
    padding: 5px 2%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  form fieldset.options ul li img {
    width: 50%;
  }
}