

.stack > *:not(.active) {
  display: none;
}

ul.projects li.dragOver, ul.people li.dragOver a, li.detail.dragOver{
  border: 2px dashed black;
}

li.task.dragOver.up{
  margin-top: 45px;
}

li.task.dragOver.down{
  margin-bottom: 45px;
}

.dragged{
  opacity: 0.4;
}